<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.cpp,S:\K1\504\135\Александр\Кривые\Астроида\Unit1.cpp=d:\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,S:\K1\504\135\Александр\Кривые\Астроида\Unit1.dfm=d:\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,S:\K1\504\135\Александр\Кривые\Астроида\Project1.cbproj=d:\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,S:\K1\504\135\Александр\Кривые\Астроида\Unit1.h=d:\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\Sasha\Documents\Embarcadero\Studio\Projects\Astroid\Project1.otares</Transaction>
  </Transactions>
</BorlandProject>
